<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java và JavaScript có gì khác nhau? | HieuDev912</title><meta name="description" content="Mặc dù tên của Java và JavaScript dường như có sự liên quan (JavaScript có vẻ như là một script trong Java?), nhưng đó là điểm tương đồng duy nhất. Hai ngôn ngữ này không liên quan gì đến nhau xét về"><meta name="keywords" content="javascript,java"><meta name="author" content="Leu Xuan Hieu"><meta name="copyright" content="Leu Xuan Hieu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java và JavaScript có gì khác nhau?"><meta name="twitter:description" content="Mặc dù tên của Java và JavaScript dường như có sự liên quan (JavaScript có vẻ như là một script trong Java?), nhưng đó là điểm tương đồng duy nhất. Hai ngôn ngữ này không liên quan gì đến nhau xét về"><meta name="twitter:image" content="https://st.quantrimang.com/photos/image/2020/05/07/java-va-javascript-1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Java và JavaScript có gì khác nhau?"><meta property="og:url" content="https://hieudev912.github.io/2020/05/19/java-va-javascript-co-gi-khac-nhau/"><meta property="og:site_name" content="HieuDev912"><meta property="og:description" content="Mặc dù tên của Java và JavaScript dường như có sự liên quan (JavaScript có vẻ như là một script trong Java?), nhưng đó là điểm tương đồng duy nhất. Hai ngôn ngữ này không liên quan gì đến nhau xét về"><meta property="og:image" content="https://st.quantrimang.com/photos/image/2020/05/07/java-va-javascript-1.jpg"><meta property="article:published_time" content="2020-05-19T15:31:00.000Z"><meta property="article:modified_time" content="2020-05-19T15:41:06.720Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hieudev912.github.io/2020/05/19/java-va-javascript-co-gi-khac-nhau/"><link rel="next" title="Top 5 JavaScript Frameworks cho lập trình viên 2020" href="https://hieudev912.github.io/2020/05/17/javascript-frameworks/"><meta property="fb:app_id" content="1088912168175103"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/admin.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Trang chủ</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Lưu trữ</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Thẻ tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Thể loại</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fa fa-list"></i><span> Projects</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-graduation-cap" aria-hidden="true"></i><span> Học lập trình miễn phí</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/htmlandcss/"><span> HTML/CSS</span></a></li><li><a class="site-page" href="/javascript/"><span> JavaScript</span></a></li><li><a class="site-page" href="/php/"><span> PHP</span></a></li><li><a class="site-page" href="/csharp/"><span> C# .Net</span></a></li><li><a class="site-page" href="/cplusplus/"><span> C++</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tai-sao-Java-va-JavaScript-lai-co-ten-goi-tuong-tu-nhau"><span class="toc-number">1.</span> <span class="toc-text">Tại sao Java và JavaScript lại có tên gọi tương tự nhau?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-va-JavaScript-co-gi-giong-va-khac-nhau"><span class="toc-number">2.</span> <span class="toc-text">Java và JavaScript có gì giống và khác nhau?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Diem-khac-biet"><span class="toc-number">2.1.</span> <span class="toc-text">Điểm khác biệt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Diem-tuong-dong"><span class="toc-number">2.2.</span> <span class="toc-text">Điểm tương đồng</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ban-nen-hoc-Java-hay-JavaScript"><span class="toc-number">3.</span> <span class="toc-text">Bạn nên học Java hay JavaScript?</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://st.quantrimang.com/photos/image/2020/05/07/java-va-javascript-1.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">HieuDev912</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Trang chủ</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Lưu trữ</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Thẻ tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Thể loại</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fa fa-list"></i><span> Projects</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-graduation-cap" aria-hidden="true"></i><span> Học lập trình miễn phí</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/htmlandcss/"><span> HTML/CSS</span></a></li><li><a class="site-page" href="/javascript/"><span> JavaScript</span></a></li><li><a class="site-page" href="/php/"><span> PHP</span></a></li><li><a class="site-page" href="/csharp/"><span> C# .Net</span></a></li><li><a class="site-page" href="/cplusplus/"><span> C++</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java và JavaScript có gì khác nhau?</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-19 22:31:00"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-05-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-19 22:41:06"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Chuyen-lap-trinh/">Chuyện lập trình</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Mặc dù tên của Java và JavaScript dường như có sự liên quan (JavaScript có vẻ như là một script trong Java?), nhưng đó là điểm tương đồng duy nhất. Hai ngôn ngữ này không liên quan gì đến nhau xét về mặt kỹ thuật.</p>
<h2 id="Tai-sao-Java-va-JavaScript-lai-co-ten-goi-tuong-tu-nhau"><a href="#Tai-sao-Java-va-JavaScript-lai-co-ten-goi-tuong-tu-nhau" class="headerlink" title="Tại sao Java và JavaScript lại có tên gọi tương tự nhau?"></a>Tại sao Java và JavaScript lại có tên gọi tương tự nhau?</h2><p>Sự tương đồng về tên gọi này là có chủ ý. Java, được tạo ra vào năm 1990 bởi James A. Gosling, một nhà khoa học máy tính tại Sun Microsystems, đã rất nổi tiếng vào thời điểm Netscape đặt tên cho ngôn ngữ lập trình của mình là JavaScript vào cuối năm 1995.</p>
<p>Việc dựa vào danh tiếng của Java là một động thái kinh doanh thông minh. Như một người dùng Quora từng đưa ra giả thuyết, Netscape muốn mọi người nghĩ rằng Javascript có liên quan đến Java và họ đã thành công.</p>
<p><img src="https://huongdanjava.com/wp-content/uploads/2016/05/java.jpg" alt="Java được tạo ra vào năm 1990 bởi James A. Gosling"></p>
<p>Lời giải thích đó hơi khiên cưỡng và không hoàn toàn chính xác. Thực tế là JavaScript, được thiết kế bởi Brendan Eich của Netscape, ban đầu gọi là LiveScript, nhưng một thỏa thuận marketing (hay có thể gọi vui là một “mánh khóe”) giữa Netscape và Sun đã khiến Netscape đổi tên thành JavaScript, vì mục đích hợp tác thương hiệu. Vào thời điểm đó, Sun đã đồng ý cho Netscape đóng gói trình duyệt hàng đầu với Java runtime. Việc thay đổi tên là một phần của thỏa thuận.</p>
<p><img src="https://techtalk.vn/wp-content/uploads/2018/11/javascript-696x391.png" alt="JavaScript, được thiết kế bởi Brendan Eich của Netscape, ban đầu gọi là LiveScript"></p>
<p>Kể từ đó, mức độ phổ biến của Java có thể đã bị phai nhạt, nhưng JavaScript thì không. Bạn có thể cho rằng JavaScript có được ngày hôm nay là nhờ vào sự nổi tiếng của Java. Nhưng có lẽ không phải ai cũng đồng tình với quan điểm này. Điều cần nhấn mạnh ở đây là ngoài quy ước đặt tên, hai ngôn ngữ không có nhiều điểm chung.</p>
<h2 id="Java-va-JavaScript-co-gi-giong-va-khac-nhau"><a href="#Java-va-JavaScript-co-gi-giong-va-khac-nhau" class="headerlink" title="Java và JavaScript có gì giống và khác nhau?"></a>Java và JavaScript có gì giống và khác nhau?</h2><p>Sau đây là so sánh nhanh về những nét tương đồng và khác biệt giữa Java và JavaScript:</p>
<h3 id="Diem-khac-biet"><a href="#Diem-khac-biet" class="headerlink" title="Điểm khác biệt"></a>Điểm khác biệt</h3><ul>
<li>Java là ngôn ngữ lập trình tĩnh, hướng đối tượng, hoạt động trên nhiều nền tảng. JavaScript là ngôn ngữ lập trình động (hay ngôn ngữ kịch bản - scripted language) được sử dụng để làm cho các trang web và ứng dụng trở nên sinh động.</li>
<li>Java dựa trên lớp (class), còn JavaScript thì động.</li>
<li>Java là một ngôn ngữ độc lập. JavaScript phụ thuộc nhiều hơn, nghĩa là nó hoạt động với HTML và CSS trên các trang web để tạo nội dung động.</li>
<li>Vào năm 2019, JavaScript là thứ bắt buộc phải học đối với các nhà phát triển web, vì nó được sử dụng khá nhiều ở mọi nơi, trong khi Java được coi là ngôn ngữ lập trình thế hệ trước (tuy nhiên, chắc chắn rất nhiều trang web vẫn sử dụng nó).</li>
</ul>
<h3 id="Diem-tuong-dong"><a href="#Diem-tuong-dong" class="headerlink" title="Điểm tương đồng"></a>Điểm tương đồng</h3><p>Như bài viết đã nói ở trên, không có nhiều điểm tương đồng giữa Java và JavaScript. Có thể điểm qua một số nét giống nhau ở cả 2 ngôn ngữ lập trình này như sau:</p>
<ul>
<li>Cả Java và JavaScript thường được sử dụng nhiều nhất trong các ứng dụng phía máy khách</li>
<li>Cả Java và JavaScript đều sử dụng cú pháp C</li>
<li>JavaScript sao chép một số quy ước đặt tên của Java.</li>
</ul>
<h2 id="Ban-nen-hoc-Java-hay-JavaScript"><a href="#Ban-nen-hoc-Java-hay-JavaScript" class="headerlink" title="Bạn nên học Java hay JavaScript?"></a>Bạn nên học Java hay JavaScript?</h2><p>Một lần nữa, điều này giống như so sánh giữa táo và cam. Nhưng nếu buộc phải chọn, hãy chọn JavaScript.</p>
<p><img src="https://st.quantrimang.com/photos/image/2020/05/07/java-va-javascript-1.jpg" alt="Bạn nên học Java hay JavaScript?"></p>
<p>Theo GitHub, tính đến năm 2018, JavaScript đã được dùng để tạo nhiều kho lưu trữ hơn bất kỳ ngôn ngữ nào khác. GitHub cũng báo cáo rằng JavaScript và Python đang ngày càng trở nên phổ biến qua từng năm, đặc biệt là so với các ngôn ngữ khác như Ruby.</p>
<p>Đừng hiểu lầm! Java vẫn được sử dụng rộng rãi và rất phổ biến, đi kèm theo đó là vô số lý do tại sao bạn nên học Java. Nhưng JavaScript là điểm khởi đầu lý tưởng cho những người mới bắt đầu quan tâm đến việc học lập trình, đặc biệt là người yêu thích công việc phát triển web front-end hoặc full stack. Thực sự, am hiểu về Javascript là một kỹ năng đủ linh hoạt để áp dụng cho một loạt các vai trò liên quan đến công nghệ.</p>
<p>Rất khó để chọn lựa giữa hai ngôn ngữ này. Vì vậy, nếu bạn thực sự không chắc chắn, hãy thử xem xét mục tiêu cuối cùng và cân nhắc ưu, nhược điểm của từng ngôn ngữ.</p>
<p>Chúc bạn có được lựa chọn phù hợp!</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leu Xuan Hieu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hieudev912.github.io/2020/05/19/java-va-javascript-co-gi-khac-nhau/">https://hieudev912.github.io/2020/05/19/java-va-javascript-co-gi-khac-nhau/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post_share"><div class="social-share" data-image="https://st.quantrimang.com/photos/image/2020/05/07/java-va-javascript-1.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/17/javascript-frameworks/"><img class="next_cover" src="https://i.morioh.com/2020/02/12/cbab86549a32.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Top 5 JavaScript Frameworks cho lập trình viên 2020</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/17/javascript-frameworks/" title="Top 5 JavaScript Frameworks cho lập trình viên 2020"><img class="relatedPosts_cover" src="https://i.morioh.com/2020/02/12/cbab86549a32.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-17</div><div class="relatedPosts_title">Top 5 JavaScript Frameworks cho lập trình viên 2020</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v6.0"></script><div class="fb-comments" data-colorscheme="light" data-href="https://hieudev912.github.io/2020/05/19/java-va-javascript-co-gi-khac-nhau/" data-numposts="10" data-order-by="social" data-width="100%"></div><script>var themeNow = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'
document.getElementsByClassName('fb-comments')[0].setAttribute('data-colorscheme',themeNow)</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leu Xuan Hieu</div><div class="footer_custom_text">Made with   ⌨️   and   🙌</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>