<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Top 5 JavaScript Frameworks cho lập trình viên 2020 | HieuDev912</title><meta name="description" content="Các lập trình viên Front-end chắc không lạ gì kiểu: gõ cụm từ “top 5 JavaScript frameworks” vào thanh công cụ search của Google rồi lựa chọn giữa vô vàn kết quả được đề xuất. Chọn lựa các framework Ja"><meta name="keywords" content="top javascript frameworks,front-end,javascript"><meta name="author" content="Leu Xuan Hieu"><meta name="copyright" content="Leu Xuan Hieu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Top 5 JavaScript Frameworks cho lập trình viên 2020"><meta name="twitter:description" content="Các lập trình viên Front-end chắc không lạ gì kiểu: gõ cụm từ “top 5 JavaScript frameworks” vào thanh công cụ search của Google rồi lựa chọn giữa vô vàn kết quả được đề xuất. Chọn lựa các framework Ja"><meta name="twitter:image" content="https://i.morioh.com/2020/02/12/cbab86549a32.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Top 5 JavaScript Frameworks cho lập trình viên 2020"><meta property="og:url" content="https://hieudev912.github.io/2020/05/17/javascript-frameworks/"><meta property="og:site_name" content="HieuDev912"><meta property="og:description" content="Các lập trình viên Front-end chắc không lạ gì kiểu: gõ cụm từ “top 5 JavaScript frameworks” vào thanh công cụ search của Google rồi lựa chọn giữa vô vàn kết quả được đề xuất. Chọn lựa các framework Ja"><meta property="og:image" content="https://i.morioh.com/2020/02/12/cbab86549a32.jpg"><meta property="article:published_time" content="2020-05-17T01:12:00.000Z"><meta property="article:modified_time" content="2020-05-18T01:51:22.480Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hieudev912.github.io/2020/05/17/javascript-frameworks/"><link rel="next" title="Căn giữa phần tử trong CSS" href="https://hieudev912.github.io/2020/05/16/can-giua-phan-tu-trong-css/"><meta property="fb:app_id" content="1088912168175103"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/admin.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Trang chủ</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Lưu trữ</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Thẻ tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Thể loại</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fa fa-list"></i><span> Projects</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-graduation-cap" aria-hidden="true"></i><span> Học lập trình miễn phí</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/htmlandcss/"><span> HTML/CSS</span></a></li><li><a class="site-page" href="/javascript/"><span> JavaScript</span></a></li><li><a class="site-page" href="/php/"><span> PHP</span></a></li><li><a class="site-page" href="/csharp/"><span> C# .Net</span></a></li><li><a class="site-page" href="/cplusplus/"><span> C++</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">1.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Concurrent-Mode-che-do-phan-ung-dong-thoi"><span class="toc-number">1.1.</span> <span class="toc-text">Concurrent Mode (chế độ phản ứng đồng thời)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Suspense"><span class="toc-number">1.2.</span> <span class="toc-text">Suspense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#He-sinh-thai-React"><span class="toc-number">1.3.</span> <span class="toc-text">Hệ sinh thái React:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular-2-toi-Angular-9"><span class="toc-number">2.</span> <span class="toc-text">Angular 2 tới Angular 9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#He-sinh-thai-Angular-gom"><span class="toc-number">2.1.</span> <span class="toc-text">Hệ sinh thái Angular gồm:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue"><span class="toc-number">3.</span> <span class="toc-text">Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#He-sinh-thai-VueJS"><span class="toc-number">3.1.</span> <span class="toc-text">Hệ sinh thái VueJS:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ember"><span class="toc-number">4.</span> <span class="toc-text">Ember</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#He-sinh-thai-Ember-JS-bao-gom"><span class="toc-number">4.1.</span> <span class="toc-text">Hệ sinh thái Ember JS bao gồm:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backbone-js"><span class="toc-number">5.</span> <span class="toc-text">Backbone.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#He-sinh-thai-Backbone-JS"><span class="toc-number">5.1.</span> <span class="toc-text">Hệ sinh thái Backbone JS</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.morioh.com/2020/02/12/cbab86549a32.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">HieuDev912</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Trang chủ</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Lưu trữ</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Thẻ tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Thể loại</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fa fa-list"></i><span> Projects</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-graduation-cap" aria-hidden="true"></i><span> Học lập trình miễn phí</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/htmlandcss/"><span> HTML/CSS</span></a></li><li><a class="site-page" href="/javascript/"><span> JavaScript</span></a></li><li><a class="site-page" href="/php/"><span> PHP</span></a></li><li><a class="site-page" href="/csharp/"><span> C# .Net</span></a></li><li><a class="site-page" href="/cplusplus/"><span> C++</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Top 5 JavaScript Frameworks cho lập trình viên 2020</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-17 08:12:00"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-05-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-18 08:51:22"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Front-End/">Front-End</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Các lập trình viên Front-end chắc không lạ gì kiểu: gõ cụm từ “top 5 JavaScript frameworks” vào thanh công cụ search của Google rồi lựa chọn giữa vô vàn kết quả được đề xuất. Chọn lựa các framework JavaScript thích hợp cho lập trình front-end luôn là nỗi khổ của các developer. Vậy thì, họ tìm gì  trong “kho tàng” công nghệ sẵn có của mình? </p>
<p><a href="https://inet.vn/dang-ky-ten-mien?aff=296974" target="_blank" rel="noopener"><img src="https://drive.inet.vn/uploads/hobv@inet.vn/Domain-banner/Dang-ky-ten-mien/file-1538814939480_google-ads(728x90).png" title="Đăng ký tên miền"></a></p>
<p><strong>Câu trả lời là: một framework giúp họ lập trình giao diện người dùng (UI) nhanh chóng &amp; dễ dàng.</strong></p>
<p>Danh sách JavaScript frameworks hàng đầu được liệt kê bên dưới không chỉ đơn thuần là được quyết định ngay mà đã được hơn 450 lập trình viên của ValueCoders, một công ty outsourcing chuyên phát triển phần mềm bình chọn &amp; đưa vào danh sách các framework JavaScript tốt nhất. Trong đó, xét theo độ hữu dụng cũng như phổ biến, ta có thể kể tới 5 JavaScript Frameworks sau:</p>
<ul>
<li>React</li>
<li>Vue</li>
<li>Angular</li>
<li>Ember</li>
<li>Backbone.js</li>
</ul>
<p>Mỗi framework này đều có cộng đồng riêng rộng lớn. Nếu bạn là một lập trình viên front-end hoặc bạn đang bắt đầu dự án mới của mình với các công nghệ front-end thì 5 framework kể trên là lựa chọn tốt nhất dành cho bạn.</p>
<p>Hãy cùng xem những con số thể hiện các xu hướng npm trong sáu tháng cuối năm 2019 qua hai bảng/biểu dưới đây để thấy rõ điều này.</p>
<p><img src="https://nordiccoder.com/app/uploads/2020/03/1-2.png" alt="image1"></p>
<p><img src="https://nordiccoder.com/app/uploads/2020/03/3-2.png" alt="image2"></p>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><p>React được xem là framework đứng đầu trong thế giới JavaScript. Framework này dùng cách tiếp cận phản ứng và cũng đưa ra nhiều ý tưởng riêng cho việc phát triển web front-end.</p>
<p>Muốn sử dụng React, bạn phải học cách dùng một loạt các công cụ bổ sung để có thể linh hoạt tối đa trong phát triển web front-end. Danh sách chưa đầy đủ các thư viện mà bạn có thể dùng với React, gồm: Redux, MobX, Fluxy, Fluxible, hay RefluxJS. Ngoài ra, React cũng có thể được dùng với jQuery AJAX, fetch API, Superagent, và Axios.</p>
<h3 id="Concurrent-Mode-che-do-phan-ung-dong-thoi"><a href="#Concurrent-Mode-che-do-phan-ung-dong-thoi" class="headerlink" title="Concurrent Mode (chế độ phản ứng đồng thời)"></a>Concurrent Mode (chế độ phản ứng đồng thời)</h3><p>React luôn hướng tới mục tiêu là cải thiện chế độ phản ứng đồng thời. Để đạt được bước tiến này, tại Hội thảo React 2019 (React Conf 2019), đội ngũ React đã trao đổi về việc cải thiện Concurrent Mode và Suspense Model. Cả hai loại tính năng này đều giúp các ứng dụng React phản ứng nhanh chóng hơn bằng kết xuất các cây mà không chặn các dòng mạch. Việc này cho phép React tập trung vào các nhiệm vụ quan trọng như phản hồi lại thao tác input của người dùng.</p>
<h3 id="Suspense"><a href="#Suspense" class="headerlink" title="Suspense"></a>Suspense</h3><p>React cũng cho ra mắt tính năng Suspense nhằm cải thiện trải nghiệm của lập trình viên khi xử lý dữ liệu thiếu đồng bộ để đưa vào các ứng dụng React. Nhìn chung, cập nhật mới của Suspense là cho phép component (các thành phần) đợi cho tới khi một điều kiện được đáp ứng.</p>
<p>Hooks là cập nhật quan trọng nữa của React 16.8. React Hooks cho phép bạn sử dụng mọi tính năng quan trọng như React-server-side rendering (khả năng kết xuất phía máy chủ), accessibility (khả năng truy cập), concurrent mode hay suspense… mà không cần viết class.</p>
<p>Các ứng dụng React được chia làm nhiều thành phần, chứa cả chức năng đánh dấu business logic lẫn HTML. Để cải thiện sự tương tác truyền tải giữa các thành tố, các lập trình viên có thể sử dụng Flux hoặc một thư viện JavaScript tương tự.</p>
<p>React cũng đưa ra các object (đối tượng) như state hay props. Với các object state và props, bạn có thể đơn thuần chuyển dữ liệu (data) từ một component này sang layout hoặc từ một component mẹ sang một component con.</p>
<p><a href="https://inet.vn/hosting/web-hosting?aff=296974" target="_blank" rel="noopener"><img src="https://drive.inet.vn/uploads/hobv@inet.vn/Hosting/dang-ky-hosting/file-1538983079768_google-ads(728x90).png" title="Đăng ký hosting"></a></p>
<h3 id="He-sinh-thai-React"><a href="#He-sinh-thai-React" class="headerlink" title="Hệ sinh thái React:"></a>Hệ sinh thái React:</h3><ul>
<li>Thư viện React +  React router cho bổ sung bộ định tuyến.</li>
<li>React-DOM cho thao tác DOM</li>
<li>Các tool (công cụ) lập trình React cho trình duyệt Firefox hay Chrome.</li>
<li>React JSX, một ngôn ngữ đánh dấu trộn HTML với JavaScript.</li>
<li>React Create App command line interface (Giao diện dòng lệnh tạo ứng dụng React) dành cho việc thiết lập các dự án React.</li>
<li>Thư viện Redux và Axios cho việc tổ chức tương tác, truyền tải tin tức tới đội ngũ backend.</li>
</ul>
<p>React thật sự là một trong những JavaScript frameworks phổ biến bậc nhật. Thậm chí, tác giả bài viết này cho rằng, React có thể là lựa chọn hàng đầu của các lập trình viên trong việc tạo ra các ứng dụng cao cấp.</p>
<h2 id="Angular-2-toi-Angular-9"><a href="#Angular-2-toi-Angular-9" class="headerlink" title="Angular 2 tới Angular 9"></a>Angular 2 tới Angular 9</h2><p>Angular 9 đánh dấu một cú chuyển mình của đội ngũ Angular tại hội thảo Angular Connect 2019 vừa qua. Theo tin cập nhật, team này đã lên kế hoạch thiết kế trình biên dịch Angular Ivy cho mọi loại ứng dụng (apps). Lợi ích chính của Angular Ivy là nó có thể giảm bớt kích thước của các ứng dụng được tạo ra.</p>
<p>Ngày nay, Angular được cải tiến và rất thuận tiện để sử dụng trong lập trình front-end. Nếu trước kia bạn chỉ có thể insert một đường link vào thư viện Angular JS trong file HTML chính thì  giờ đây bạn có thể làm điều tương tự bằng việc cài đặt các module riêng biệt.</p>
<p>Các phiên bản Angular 1.x vẫn được nhiều người ưa chuộng bởi sự linh hoạt. Tuy nhiên, nhiều lập trình viên thích dùng Angular 2+ bởi kiến trúc MVC của nó đã căn bản thay đổi sang thành kiến trúc xây dựng trên cơ sở một component.</p>
<p>Tuy vậy, Angular có vài thách thức mới. Bạn gần như buộc phải sử dụng TypeScript để đảm bảo độ an toàn khi gõ chữ trong các ứng dụng Angular, mà loại ngôn ngữ này lại khiến cho framework Angular 2+ trở nên không mấy dễ chịu.</p>
<h3 id="He-sinh-thai-Angular-gom"><a href="#He-sinh-thai-Angular-gom" class="headerlink" title="Hệ sinh thái Angular gồm:"></a>Hệ sinh thái Angular gồm:</h3><p><a href="https://inet.vn/email-theo-ten-mien?aff=296974" target="_blank" rel="noopener"><img src="https://drive.inet.vn/uploads/hobv@inet.vn/Email/dang-ky-email/file-1538987768461_google(728x90).png" title="Đăng ký email"></a></p>
<ul>
<li>Giao diện dòng lệnh của Angular rất hữu dụng cho việc thiết lập các dự án nhanh chóng.</li>
<li>Các lập trình viên sẽ có một bộ module cho các dự án Angular gồm: @angular/common, @angular/compiler, @angular/core, @angular/forms, @angular/http, @angular/platform-browser, @angular/platform-browser-dynamic, @angular/router, và @angular/upgrade.</li>
<li>Angular dùng Zone.js – một thư viện JavaScript vào các khu vực bổ sung trong ứng dụng Angular.</li>
<li>TypeScript và CoffeeScript đều có thể sử dụng với Angular.</li>
<li>Với các giao thức với ứng dụng server-side (phía máy chủ), Angular dùng RxJS và mẫu Observable (các mẫu quan sát được).</li>
<li>Angular Augury trong các thao tác tìm và khắc phục lỗi của ứng dụng Angular.</li>
<li>Angular Universal  trong việc tạo ra các ứng dụng server-side (phía máy chủ) với Angular.</li>
</ul>
<p>Angular 2 là JavaScript frameworksvg hoàn thiện với đầy đủ các công cụ mà một lập trình viên front-end hiện đại cần. Bạn có thể chọn Angular nếu bạn không thích phải làm việc với các bộ thư viện bổ sung như với React.</p>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><p>Báo cáo về framework JavaScript của Snyk năm 2019 đã ra mắt vừa qua chủ yếu tập trung vào những rủi ro về bảo mật trong cả 2 framework là React và Angular.</p>
<p>Vue là JavaScript frameworks có ý tưởng bắt nguồn từ Angular và React, tuy nhiên, Vue ưu việt hơn theo nhiều nghĩa. Bài viết này đề cập tới các tính năng của nó mà mở đầu bằng việc đề cập tới báo cáo của Synk về vấn đề bảo mật front-end của Vue. Framework này đã có 40 triệu lượt download năm vừa qua và chỉ ghi nhận 4 khả năng tấn công trực tiếp. Những khả năng này đều đã được khắc phục.</p>
<p>Với những lập trình viên front-end chưa quen Vue, hãy cùng làm rõ một vài điểm sau:</p>
<p>Với Vue, bạn lưu trữ layout và logic component cùng với các stylesheet trong một file. Để các component trao đổi với nhau, Vue sử dụng các object props &amp; state. Trước Vue, React cũng chấp nhận cách tiếp cận này.</p>
<p>Tương tự như Angular, Vue muốn bạn trộn lẫn các layout HTML với JavaScript. Bạn phải dùng các lệnh Vue như v-bind hay v-if để tiến hành các phép nội suy các giá trị từ logic component tới các template.</p>
<p>Một trong những lý do mà Vue đáng để được các lập trình viên cân nhắc hơn React là vì thư viện Redux thường được sử dụng trong các ứng dụng React quy mô lớn. Như lý giải trong phần React phía trên, khi một ứng dụng React + Redux  lớn hơn, bạn sẽ dành nhiều thời gian để áp dụng các thay đổi nhỏ vào các file khác nhau thay vì tập trung vào xử lý các tính năng. Thư viện Vuex, một kiểu công cụ quản lý state được thiết kế cho Vue, có vẻ sẽ dễ dàng hơn Redux.</p>
<p>Nếu bạn đang cân nhắc giữa Vue và Angular, những lý do bạn nên chọn Vue sẽ lần lượt là thế này:</p>
<ul>
<li>Angular là JavaScript frameworks đầy đủ và phức tạp với những giới hạn tự nhiên.</li>
<li>Vue đơn giản và ít hạn chế hơn nhiều so với Angular.</li>
</ul>
<p>Một lợi ích nữa của Vue so với Angular và React là bạn không cần phải học JavaScript một lần nữa.</p>
<h3 id="He-sinh-thai-VueJS"><a href="#He-sinh-thai-VueJS" class="headerlink" title="Hệ sinh thái VueJS:"></a>Hệ sinh thái VueJS:</h3><ul>
<li>Vuex có thư viện chuyên dụng, dùng cho quản lý ứng dụng.</li>
<li>Vuex giống với khái niệm của Flux.</li>
<li>Bạn có thể dùng Vue-loader cho component và vue.js devtools cho các trình duyệt Chrome hay Firefox.</li>
<li>Vue-resource và Axios tool dùng cho giao thức giữa Vue và nguồn backend.</li>
<li>Vue.js hỗ trợ Nuxt.js trong việc tạo ra các ứng dụng server-side (phía máy chủ) với Vue; Nuxt.js về cơ bản là một đối thủ của Angular Universal.</li>
<li>Bạn có thể dùng thư viện Vuex JavaScript  với cú pháp Vue (Vue syntax) trong lập trình ứng dụng di động (mobile app).</li>
</ul>
<p>Nếu so với các JavaScript frameworks khác, Vue đứng đầu về mặt workflow. Tác giả bài viết vote cho Vue bởi nó không phức tạp như React hay Angular JS và là một lựa chọn tuyệt vời cho việc lập trình các ứng dụng cấp doanh nghiệp.</p>
<h2 id="Ember"><a href="#Ember" class="headerlink" title="Ember"></a>Ember</h2><p>Ember 3.13 ra mắt năm vừa qua với một số những cập nhật và tính năng mới. Ember giống như Backbone và Angular JS, và cũng là một trong những JavaScript frameworks lâu đời. Với bản cập nhật mới, Ember 3.13 tương thích với các bản fix bug, cải thiện hiệu suất và phản hồi. Các bản cập nhật thuộc tính được theo dõi cũng đưa ra những cách thức đơn giản hơn để đo lường sự thay đổi state trong hệ thống công thái học (ergonomic system) của các ứng dụng Ember.</p>
<p>Ember có kiến trúc tương đối phức tạp, cho phép bạn nhanh chóng dựng được các bản ứng dụng lớn phía client (client-side apps) . Ember thực hiện chức năng của một JavaScript frameworks MVC điển hình và kiến trúc của Ember bao gồm các thành phần sau: adapter, component, controller, helper, model, route, service, template, util và addon.</p>
<p>Một trong những tính năng tốt nhất của Ember là công cụ giao diện dòng lệnh (command line interface tool). Ember CLI hỗ trợ các lập trình viên front-end nâng cao năng suất và giúp họ hoàn thiện dự án của mình đúng thời hạn. Bạn không chỉ đơn thuần hoàn thành các dự án mới nhờ những bộ cài đặt sẵn mà còn có thể tạo ra các controller, component và các file dự án thông qua các thế hệ tự động.</p>
<h3 id="He-sinh-thai-Ember-JS-bao-gom"><a href="#He-sinh-thai-Ember-JS-bao-gom" class="headerlink" title="Hệ sinh thái Ember JS bao gồm:"></a>Hệ sinh thái Ember JS bao gồm:</h3><p><a href="https://inet.vn/vps?aff=296974" target="_blank" rel="noopener"><img src="https://drive.inet.vn/uploads/hobv@inet.vn/Cloud VPS/dang-ky-cloud-vps/file-1538993263162_google(468x60).png" title="Đăng ký Cloud VPS"></a></p>
<ul>
<li>Công cụ Ember CLI (Ember CLI tool) dành cho việc tạo nguyên mẫu (prototype) nhanh và quản lý các phần phụ.</li>
<li>Xây dựng máy chủ Ember trong framework khi lập trình, phát triển các ứng dụng.</li>
<li>Thư viện Ember.js và Ember Data trong quản lý dữ liệu.</li>
<li>Công cụ tạo mẫu (template engine) Handlebars với các ứng dụng Ember.</li>
<li>Framework kiểm thử QUnit cho Ember</li>
<li>Công cụ phát triển Ember Inspector cho các trình duyệt Chrome và Firefox</li>
<li>Ember Observer cho các kho công cộng và Ember addon để thực hiện các chức năng di truyền.</li>
</ul>
<p>Dù Ember vẫn còn nhiều thiếu sót nhưng nó đủ để giúp bạn tạo ra các ứng dụng phức tạp phía client (client-side)</p>
<h2 id="Backbone-js"><a href="#Backbone-js" class="headerlink" title="Backbone.js"></a>Backbone.js</h2><p>Backbone là JavaScript frameworks được xây dựng trên nền tảng kiến trúc MVC. Trong Backbone.js, chế độ xem MVC (View of MVC) hỗ trợ triển khai logic thành phần (component logic) tương tự như  một Controller. Backbone View có thể sử dụng các công cụ như Mustache và Underscore.js</p>
<p>Backbone là JavaScript frameworks dễ sử dụng khi bạn muốn phát triển nhanh các ứng dụng đơn trang (single page apps). Để sử dụng Backbone.js một cách đầy đủ, bạn phải lựa chọn các công cụ: Chaplin, Marionette, Thorax, Handlebar hoặc Mustache…</p>
<p>Nếu bạn cần thiết kế một ứng dụng có nhiều loại user khác nhau, bạn có thể dùng danh mục Backbone (Backbone collection) để phân chia các Model. Backbone.Events cũng được dùng với các model, collection, route và view Backbone.</p>
<h3 id="He-sinh-thai-Backbone-JS"><a href="#He-sinh-thai-Backbone-JS" class="headerlink" title="Hệ sinh thái Backbone JS"></a>Hệ sinh thái Backbone JS</h3><ul>
<li>Thư viện Backbone gồm event, model, collection, view và router.</li>
<li>Underscore.js là thư viện JavaScript với các chức năng trợ giúp mà bạn có thể dùng để viết Javascript cross-browser</li>
<li>Bạn có thể dùng các công cụ tạo mẫu như Mustache và jQuery-tmpl</li>
<li>Kho chứa BackPlug online với rất nhiều giải pháp cho các ứng dụng xây dựng trên nền tảng Backbone.</li>
<li>Backbone generator CLI dành cho xây dựng các loại ứng dụng Backbone.</li>
<li>Marionette, Thorax và Chaplin, các thư viện JavaScript dành cho việc phát triển các kiến trúc cao cấp của ứng dụng Backbone.</li>
</ul>
<p>Backbone.js là lựa chọn hoàn hảo cho công việc lập trình front-end và back-end. Đồng thời, nó cũng hỗ trợ các ứng dụng REST API được sử dụng để đồng bộ hóa front-end và back-end.  </p>
<p><a href="https://inet.vn/dang-ky-ten-mien?aff=296974" target="_blank" rel="noopener"><img src="https://drive.inet.vn/uploads/hobv@inet.vn/Domain-banner/Dang-ky-ten-mien/file-1538814939480_google-ads(728x90).png" title="Đăng ký tên miền"></a></p>
<p><em>Nguồn: Freecodecamp</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leu Xuan Hieu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hieudev912.github.io/2020/05/17/javascript-frameworks/">https://hieudev912.github.io/2020/05/17/javascript-frameworks/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/top-javascript-frameworks/">top javascript frameworks</a><a class="post-meta__tags" href="/tags/front-end/">front-end</a><a class="post-meta__tags" href="/tags/javascript/">javascript</a></div><div class="post_share"><div class="social-share" data-image="https://i.morioh.com/2020/02/12/cbab86549a32.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/16/can-giua-phan-tu-trong-css/"><img class="next_cover" src="https://skmtechsoft.com/wp-content/uploads/2017/07/Center-alignment-SKMTechSoft.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Căn giữa phần tử trong CSS</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v6.0"></script><div class="fb-comments" data-colorscheme="light" data-href="https://hieudev912.github.io/2020/05/17/javascript-frameworks/" data-numposts="10" data-order-by="social" data-width="100%"></div><script>var themeNow = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'
document.getElementsByClassName('fb-comments')[0].setAttribute('data-colorscheme',themeNow)</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leu Xuan Hieu</div><div class="footer_custom_text">Made with   ⌨️   and   🙌</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>